<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Diseases Prediction</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/libs/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/libs/boxicons/2.1.4/css/boxicons.min.css">
    <script src="/static/js/table.js"></script>
    <style>
        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .navbar {
            background-color: #444;
        }

        body.dark-mode .navbar-brand,
        body.dark-mode .nav-link {
            color: #fff;
        }

        body.dark-mode #probabilitiesTable th {
            background-color: #666;
            color: #fff;
        }

        body.dark-mode #probabilitiesTable td {
            color: #fff;
        }

        /* Custom Styles */
        body {
            font-family: sans-serif;
            /* Consider overriding Bootstrap font more explicitly if needed */
        }

        .navbar-brand img {
            height: 40px;
            /* Match height in the original */
            margin-right: 10px;
            /* Add some spacing */
        }

        .navbar-brand span {
            color: #007bff;
        }

        .container {
            margin-top: 20px;
        }

        .img-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
        }

        .img-area i {
            font-size: 3em;
            color: #ccc;
        }

        .img-area h3 {
            margin-top: 10px;
        }

        #probabilitiesTable {
            width: 100%;
        }

        #probabilitiesTable th,
        #probabilitiesTable td {
            text-align: left;
        }

        #probabilitiesTable th:hover {
            cursor: pointer;
        }

        #file {
            height: 224px;
            width: 224px;
        }

        .image-upload-container {
            text-align: center;
            /* Centers the content within the container */
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/img/eye.gif" alt="Logo" class="d-inline-block align-top">
                EYE Disease <span class="">Recognition</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <!-- Align the toggle button to the right -->
                    <li class="nav-item">
                        <a href="#" id="theme-toggle" class="nav-link">
                            <i class="bi bi-sun-fill"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Intro para -->
        <div class="mt-3">
            <h3>Intro</h3>
            <p>Early ocular disease detection
                is an economic and effective way to prevent
                blindness caused by diabetes, glaucoma, cataract,
                age-related macular degeneration (AMD),
                and many other diseases
            </p>
            <br>
        </div>

        <!-- Image Upload UI -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="image-upload-container">
                    <div class="img-area" data-img="" onclick="fileInput.click()">
                        <i class='bx bxs-cloud-upload icon'></i>
                        {% if readImg %}
                        <img class='newImg img-fluid' src="{{ user_image }}" alt="User Image">
                        {% else %}
                        <h3>Upload Image</h3>
                        <p>
                            Image size must be less than <span>2MB</span>
                        </p>
                        {% endif %}
                    </div>
                    <div>
                        <form id="subf" class="form-inline" action="/" method="post"
                            enctype="multipart/form-data">
                            <input name="filename" type="file" id="file" accept="image/*" hidden>
                            <button type="submit" class="btn btn-primary mt-2">Predict</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- After image uploaded -->
        {% if readImg %}
        <div class="mt-3">
            <h3>Diagnosis is : {{diseases}}</h3>
            <br>
            <div class="table-responsive">
                <table id="probabilitiesTable" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">Ocular Disease</th>
                            <th onclick="sortTable(1)">Probability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Glaucoma</td>
                            <td>{{prob[2]}}%</td>
                        </tr>
                        <tr>
                            <td>Cataract</td>
                            <td>{{prob[0]}}%</td>
                        </tr>
                        <tr>
                            <td>Normal</td>
                            <td>{{prob[3]}}%</td>
                        </tr>
                        <tr>
                            <td>Diabetic Retinopathy</td>
                            <td>{{prob[1]}}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

    </div>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const fileInput = document.getElementById('file');
        const imgArea = document.querySelector('.img-area'); // Select the div with class 'img-area'


        // Function to set the theme based on localStorage
        function setTheme() {
            if (localStorage.getItem('theme') === 'dark') {
                body.classList.add('dark-mode');
                themeToggle.innerHTML = '<i class="bi bi-sun-fill"></i>';
            } else {
                body.classList.remove('dark-mode');
                themeToggle.innerHTML = '<i class="bi bi-moon-fill"></i>';
            }
        }

        // Initial theme set
        setTheme();

        // Theme toggle event listener
        themeToggle.addEventListener('click', () => {
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                themeToggle.innerHTML = '<i class="bi bi-moon-fill"></i>';
                localStorage.setItem('theme', 'light');
            } else {
                body.classList.add('dark-mode');
                themeToggle.innerHTML = '<i class="bi bi-sun-fill"></i>';
                localStorage.setItem('theme', 'dark');
            }
        });

        fileInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    const result = reader.result;
                    imgArea.innerHTML = `<img src="${result}" alt="Uploaded Image" class="img-fluid">`;
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>
